return {
	["aKf9dLqP3zXmNwR2sBvTcYhUoIjQeP"] = 0.1,
	["WbXmNcVqRfGhTkLpOjUiYzAsDeFvGh"] = 0.25,
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = -0.112,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = Color3.fromRGB(242, 243, 243),
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.1234,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 5,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 0.43,
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 5,
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = Color3.fromRGB(33, 33, 33),
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 14,
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = -15.12,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 2.25,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = Color3.fromRGB(0, 0, 0),
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = Color3.fromRGB(255, 247, 237),
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.103,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 0.255,
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = true,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = Color3.fromRGB(51, 54, 67),
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 0.85,
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 0.0145,
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.23,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = Color3.fromRGB(255, 255, 255),
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.164,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 0.256,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = Color3.fromRGB(175, 221, 255),
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = Color3.fromRGB(13, 105, 172),
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.36,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 0.72,
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.217,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 21.54,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 16.77,
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 0.277,
}
