return {
    ["aKf9dLqP3zXmNwR2sBvTcYhUoIjQeP"] = 0.1,
    ["WbXmNcVqRfGhTkLpOjUiYzAsDeFvGh"] = 0.5,
    ["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = -0.3,
    ["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = Color3.fromRGB(255, 165, 0),
    ["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.5,
    ["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 10,
    ["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 0.8,
    ["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 5,
    ["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = Color3.fromRGB(255, 140, 0),
    ["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 8,
    ["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = -15.12,
    ["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = -2.61,
    ["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = Color3.fromRGB(255, 140, 0),
    ["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = Color3.fromRGB(0, 0, 0),
    ["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.403,
    ["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 0.25,
    ["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = true,
    ["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = Color3.fromRGB(255, 165, 0),
    ["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 0.72,
    ["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 0.55,
    ["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.23,
    ["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = Color3.fromRGB(242, 243, 243),
    ["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.164,
    ["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 0.356,
    ["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = Color3.fromRGB(255, 165, 0),
    ["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = Color3.fromRGB(255, 165, 0),
    ["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.36,
    ["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 0.52,
    ["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.217,
    ["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 11.54,
    ["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 16.77,
    ["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 0.277,
}
