return {
	["A1b2C3d4E5f6G7h8I9j0K1l2M3n4O"] = 0.1,
	["P5q6R7s8T9u0V1w2X3y4Z5a6B7c8D"] = 0.5,
	["E9f0G1h2I3j4K5l6M7n8O9p0Q1r2S"] = -0.3,
	["T3u4V5w6X7y8Z9a0B1c2D3e4F5g6H"] = Color3.fromRGB(255,165,0),
	["I7j8K9l0M1n2O3p4Q5r6S7t8U9v0W"] = 0.5,
	["X1y2Z3a4B5c6D7e8F9g0H1i2J3k4L"] = 10,
	["M5n6O7p8Q9r0S1t2U3v4W5x6Y7z8A"] = 0.8,
	["B9c0D1e2F3g4H5i6J7k8L9m0N1o2P"] = 5,
	["Q3r4S5t6U7v8W9x0Y1z2A3b4C5d6E"] = Color3.fromRGB(255,140,0),
	["F7g8H9i0J1k2L3m4N5o6P7q8R9s0T"] = 8,
	["U1v2W3x4Y5z6A7b8C9d0E1f2G3h4I"] = -15.12,
	["J5k6L7m8N9o0P1q2R3s4T5u6V7w8X"] = -2.61,
	["Y9z0A1b2C3d4E5f6G7h8I9j0K1l2M"] = Color3.fromRGB(255,140,0),
	["N3o4P5q6R7s8T9u0V1w2X3y4Z5a6B"] = Color3.fromRGB(0,0,0),
	["C7d8E9f0G1h2I3j4K5l6M7n8O9p0Q"] = 0.403,
	["R1s2T3u4V5w6X7y8Z9a0B1c2D3e4F"] = 0.25,
	["G5h6I7j8K9l0M1n2O3p4Q5r6S7t8U"] = true,
	["V9w0X1y2Z3a4B5c6D7e8F9g0H1i2J"] = Color3.fromRGB(255,165,0),
	["K3l4M5n6O7p8Q9r0S1t2U3v4W5x6Y"] = 0.72,
	["Z7a8B9c0D1e2F3g4H5i6J7k8L9m0N"] = 0.55,
	["O1p2Q3r4S5t6U7v8W9x0Y1z2A3b4C"] = 0.23,
	["D5e6F7g8H9i0J1k2L3m4N5o6P7q8R"] = Color3.fromRGB(242,243,243),
	["S9t0U1v2W3x4Y5z6A7b8C9d0E1f2G"] = 0.164,
	["H3i4J5k6L7m8N9o0P1q2R3s4T5u6V"] = 0.356,
	["W9x0Y1z2A3b4C5d6E7f8G9h0I1j2K"] = Color3.fromRGB(255,165,0),
	["L3m4N5o6P7q8R9s0T1u2V3w4X5y6Z"] = Color3.fromRGB(255,165,0),
	["A7b8C9d0E1f2G3h4I5j6K7l8M9n0O"] = 0.36,
	["P1q2R3s4T5u6V7w8X9y0Z1a2B3c4D"] = 0.52,
	["E5f6G7h8I9j0K1l2M3n4O5p6Q7r8S"] = 0.217,
	["T9u0V1w2X3y4Z5a6B7c8D9e0F1g2H"] = 11.54,
	["I3j4K5l6M7n8O9p0Q1r2S3t4U5v6W"] = 16.77,
	["X9y0Z1a2B3c4D5e6F7g8H9i0J1k2L"] = 0.277,
}
