return {
	["aKf9dLqP3zXmNwR2sBvTcYhUoIjQeP"] = 0.1,
	["WbXmNcVqRfGhTkLpOjUiYzAsDeFvGh"] = 0.5,
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = -0.3,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = Color3.fromRGB(255, 205, 185),
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.3234,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 10,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 0.813,
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 5,
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = Color3.fromRGB(2, 2, 2),
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 16,
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 45,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 2.25,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = Color3.fromRGB(0, 0, 0),
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = Color3.fromRGB(255, 247, 237),
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.203,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 0.215,
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = true,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = Color3.fromRGB(0, 0, 0),
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 0.65,
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 0.55,
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.43,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = Color3.fromRGB(199, 175, 166),
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.364,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 5.556,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = Color3.fromRGB(199, 175, 166),
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = Color3.fromRGB(44, 39, 33),
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.36,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 1.72,
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.217,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 21.54,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 16.77,
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 0.277,
}
