return {
	["aK3fL9qW8dR2pZ6yH1bX7mN0vJ4tQ"] = 0.1,
	["B5mN8kV2sT7hJ3rF0pC9xL4qY6wZ"] = 0.5,
	["C9vX1qT3nP8mR2bF5hJ0yK6wL4zS"] = -0.3,
	["D2hJ8kL6vN5pX1qR9mF4yT0bC7wZ"] = Color3.fromRGB(242,243,243),
	["E0kL3vP7hJ1nR9mT5qX6bF2yC8wZ"] = 0.3,
	["F8nR1pJ6kL3vT9hX2qM5bC0yF4wZ"] = 10,
	["G5pX7hR2kL9nT4vJ1qM8bF0yC6wZ"] = 0.8,
	["H1kL4vN9pR6hT3qJ8mX2bF0yC5wZ"] = 5,
	["I7nT0hJ3kL8pR2vX6qM5bF1yC9wZ"] = Color3.fromRGB(2,2,2),
	["J3vR9pX1hT7kL4nM6qJ0bF2yC8wZ"] = 8,
	["K0hL6kR2vN3pT9jX4qM1bF7yC5wZ"] = -15.12,
	["L8pJ1vT5kL2hR9nX3qM0bF6yC4wZ"] = 3.25,
	["M4vN9kH1pT6jL3rX2qM8bF0yC7wZ"] = Color3.fromRGB(0,0,0),
	["N2pT7hL4vJ3kR9nX0qM6bF1yC5wZ"] = Color3.fromRGB(255,247,237),
	["O9kL3vR1pT6hJ4nX8qM0bF2yC5wZ"] = 0.203,
	["P5hJ0kL9vN2pT6rX3qM8bF1yC4wZ"] = 0.255,
	["Q1nR6pT3kL8vJ2hX9qM0bF5yC7wZ"] = true,
	["R7vT2hJ9kL4pN3rX1qM6bF0yC5wZ"] = Color3.fromRGB(51,54,67),
	["S3kL8vN1pT7hR4jX0qM6bF2yC9wZ"] = 0.85,
	["T0pJ6vL3kR9hN2tX5qM8bF1yC4wZ"] = 0.75,
	["U4vN1kT7pJ2hL6rX3qM9bF0yC5wZ"] = 0.26,
	["V8hR3pJ1kL9vT4nX6qM0bF5yC2wZ"] = Color3.fromRGB(255,255,255),
	["W2kL9vN5pT3hR7jX0qM4bF8yC1wZ"] = 0.364,
	["X6pJ1hT4kL8vR2nX3qM9bF0yC5wZ"] = 0.556,
	["Y0vN3kR7pT1hJ9nX2qM4bF6yC8wZ"] = Color3.fromRGB(175,221,255),
	["Z4kL2vT9pJ6hR1nX8qM3bF0yC5wZ"] = Color3.fromRGB(13,105,172),
	["A8pJ5hN0kL3vR7tX2qM9bF1yC6wZ"] = 0.36,
	["B1vN6kT3pJ8hL4rX9qM2bF0yC5wZ"] = 0.72,
	["C5kL0vR2pT6hJ9nX3qM8bF1yC4wZ"] = 0.277,
	["D9pJ3hL7kR1vN4tX2qM6bF0yC5wZ"] = 21.54,
	["E2vN5kT0pJ9hL3rX8qM1bF6yC4wZ"] = 16.77,
	["F6kL1vR4pT8hJ2nX5qM0bF3yC7wZ"] = 0.277,
}
