return {
	["aKf9dLqP3zXmNwR2sBvTcYhUoIjQeP"] = -0.02,
	["WbXmNcVqRfGhTkLpOjUiYzAsDeFvGh"] = 0.8,
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = -0.5,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = Color3.fromRGB(100,150,200),
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.2,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 5,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 0.8,
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 2,
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = Color3.fromRGB(10,10,10),
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 7.5,
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 44,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 1.5,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = Color3.fromRGB(0,0,0),
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = Color3.fromRGB(200,200,200),
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.1,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 0.1,
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = true,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = Color3.fromRGB(10,10,10),
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 0.3,
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 0.6,
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.36,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = Color3.fromRGB(255,255,255),
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.2,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 0.5,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = Color3.fromRGB(70,120,170),
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = Color3.fromRGB(10,50,100),
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.3,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 1,
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.5,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 15,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 5,
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 0.5,
}
