return {
	["aKf9dLqP3zXmNwR2sBvTcYhUoIjQeP"] = -0.06,
	["WbXmNcVqRfGhTkLpOjUiYzAsDeFvGh"] = -0.02,
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = -0.2,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = Color3.fromRGB(242, 243, 243),
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.34,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 10,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 0.813,
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 5,
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = Color3.fromRGB(33, 33, 33),
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 20,
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = -15,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 3.25,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = Color3.fromRGB(0, 0, 0),
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = Color3.fromRGB(255, 247, 237),
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.203,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 0.255,
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = true,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = Color3.fromRGB(51, 54, 67),
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 0.85,
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 0.65,
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.33,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = Color3.fromRGB(255, 255, 255),
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.264,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 0.156,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = Color3.fromRGB(175, 221, 255),
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = Color3.fromRGB(13, 105, 172),
	["QwErTyUiOpAsDfGhJkLzXcVbNmQwEr"] = 0.36,
	["PlMnBvCxZqWeRtYuIoPaSdFgHjKlMn"] = 1.72,
	["HgFvCdXsZaQwErTyUiOpLkJnMbVhGf"] = 0.217,
	["UiOpAsDfGhJkLzXcVbNmQwErTyUiOp"] = 11.54,
	["ZxCvBnMqWeRtYuIoPaSdFgHjKlZxCv"] = 16.77,
	["ErTyUiOpAsDfGhJkLzXcVbNmQwErTy"] = 0.277,
}
