return {
    ["a1B2c3D4e5F6g7H8i9J0k1L2m3N4o"] = 0.1,
    ["p1Q2r3S4t5U6v7W8x9Y0z1A2b3C4d"] = 0.5,
    ["e1F2g3H4i5J6k7L8m9N0o1P2q3R4s"] = -0.3,
    ["t1U2v3W4x5Y6z7A8b9C0d1E2f3G4h"] = Color3.fromRGB(255, 235, 203),
    ["i1J2k3L4m5N6o7P8q9R0s1T2u3V4w"] = 0.5,
    ["x1Y2z3A4b5C6d7E8f9G0h1I2j3K4l"] = 10,
    ["m1N2o3P4q5R6s7T8u9V0w1X2y3Z4a"] = 0.8,
    ["b1C2d3E4f5G6h7I8j9K0l1M2n3O4p"] = 7,
    ["q1R2s3T4u5V6w7X8y9Z0a1B2c3D4e"] = Color3.fromRGB(109, 110, 108),
    ["f1G2h3I4j5K6l7M8n9O0p1Q2r3S4t"] = 16,
    ["u1V2w3X4y5Z6a7B8c9D0e1F2g3H4i"] = 45,
    ["j1K2l3M5n6O7p8Q9r0S1t2U3v4W5x"] = -0.11,
    ["y1Z2a3B4c5D6e7F8g9H0i1J2k3L4m"] = Color3.fromRGB(0, 0, 0),
    ["n1O2p3Q4r5S6t7U8v9W0x1Y2z3A4b"] = Color3.fromRGB(0, 0, 0),
    ["c1D2e3F4g5H6i7J8k9L0m1N2o3P4q"] = 0.403,
    ["r1S2t3U4v5W6x7Y8z9A0b1C2d3E4f"] = 0.25,
    ["g1H2i3J4k5L6m7N8o9P0q1R2s3T4u"] = true,
    ["v1W2x3Y4z5A6b7C8d9E0f1G2h3I4j"] = Color3.fromRGB(51, 54, 67),
    ["k1L2m3N4o5P6q7R8s9T0u1V2w3X4y"] = 0.52,
    ["z1A2b3C4d5E6f7G8h9I0j1K2l3M4n"] = 1.5,
    ["o1P2q3R4s5T6u7V8w9X0y1Z2a3B4c"] = 0.93,
    ["d1E2f3G4h5I6j7K8l9M0n1O2p3Q4r"] = Color3.fromRGB(200, 200, 200),
    ["s1T2u3V4w5X6y7Z8a9B0c1D2e3F4g"] = 0.564,
    ["h1I2j3K4l5M6n7O8p9Q0r1S2t3U4v"] = 0.556,
    ["w1X2y3Z4a5B6c7D8e9F0g1H2i3J4k"] = Color3.fromRGB(161, 165, 162),
    ["l1M2n3O4p5Q6r7S8t9U0v1W2x3Y4z"] = Color3.fromRGB(161, 165, 162),
    ["b2C3d4E5f6G7h8I9j0K1l2M3n4O5p"] = 0.36,
    ["q2R3s4T5u6V7w8X9y0Z1a2B3c4D5e"] = 0.72,
    ["f2G3h4I5j6K7l8M9n0O1p2Q3r4S5t"] = 0.217,
    ["u2V3w4X5y6Z7a8B9c0D1e2F3g4H5i"] = 11.54,
    ["j2K3l4M5n6O7p8Q9r0S1t2U3v4W5x"] = 16.77,
    ["y2Z3a4B5c6D7e8F9g0H1i2J3k4L5m"] = 0.277,
}
